buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'

// IDE
apply plugin: 'idea'

// Spring
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

// QA
apply plugin: 'checkstyle'

group = 'com.petrego'
version = '2.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

//checkstyle
checkstyle {
	toolVersion = 8.9
	sourceSets = [project.sourceSets.main]
	configFile = rootProject.file('config/checkstyle/checkstyle.xml')
	configProperties.basedir = rootProject.projectDir
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-hateoas')

	compile('org.liquibase:liquibase-core')
	compile('com.h2database:h2')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.liquibase:liquibase-core')
	testCompile('org.mockito:mockito-core:2.18.3')
}
